zip-logstream Benchmark Results
==============================
Run at:        2026-03-17T15:22:09Z
chunk_size:    1,048,576 bytes
max_line_bytes:33,554,432 bytes
encoding:      utf-8
errors:        replace
repeats:       3
==============================================================================================================================
case                            MiB        lines     mean s   median s   mean MiB/s   median MiB/s   mean lines/s     peak mem
------------------------------------------------------------------------------------------------------------------------------
many-short-lines              24.80      400,000     0.2726     0.2574        91.89          96.32      1,482,309            -
medium-lines                  16.87      120,000     0.1051     0.1036       160.83         162.79      1,144,053            -
crlf-lines                    12.59      300,000     0.2272     0.2233        55.46          56.37      1,321,627            -
single-huge-line              24.00            1     0.0919     0.0878       262.22         273.35             11            -
large-final-partial-line       8.01      150,001     0.0949     0.0956        84.72          83.81      1,586,898            -
dense-empty-lines              2.75    1,080,000     0.5640     0.5665         4.87           4.85      1,915,265            -
==============================================================================================================================
